<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login | GYM Stay Hard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="CSS/login.css">

</head>

<body>

    <main class="container">

        <section class="login-box">
            <a href="index.html" class="voltar">

    <i class="fa-solid fa-arrow-left"></i>



</a>

            <a href="index.html" class="logo">

                <img src="img/logo.png" alt="Logo">

                <h2>GYM <span>Stay Hard</span></h2>

            </a>

            <h1>Bem-vindo de volta!</h1>

            <p>Faça login para continuar sua evolução.</p>

            <form>

                <div class="input-box">

                    <i class="fa-solid fa-envelope"></i>

                    <input
                        type="email"
                        placeholder="Digite seu e-mail"
                        required>

                </div>

                <div class="input-box">

                    <i class="fa-solid fa-lock"></i>

                    <input
                        type="password"
                        placeholder="Digite sua senha"
                        required>

                </div>

                <div class="options">

                    <label>

                        <input type="checkbox">

                        Lembrar-me

                    </label>

                    <a href="#">Esqueci a senha</a>

                </div>

                <button type="submit">

                    Entrar

                </button>

            </form>

            <p class="register">

                Não possui conta?

                <a href="cadastro.html">Cadastre-se</a>

            </p>

        </section>

    </main>

</body>

</html>
</head>
<body>
    
</body>
</html>